{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Data Source=localhost\\SQLSVR2K14;Initial Catalog=SFDashboard;User ID=sa;Password=P@ssw0rd;",
   // "Sysfreight": "Data Source=localhost\\SQLSVR2K14;Initial Catalog=NetFreight1001;User ID=sa;Password=P@ssw0rd;"
    "DevConnection": "Server=192.168.100.9;Initial Catalog=SFDashboard;User ID=sa;Password=P@ssw0rd0719;Trust Server Certificate=True;",
    //"DemoFreight": "Server=192.168.100.9;Initial Catalog=DmoFreight10;User ID=sysmagic;Password=;Trust Server Certificate=True;",
    "Sysfreight": "Server=192.168.100.9;Initial Catalog=MCLfreight_Test;User ID=sysmagic;Password=;Trust Server Certificate=True;"

  },
  "RefreshPageTimer": 600

}
